BACKUP ~Alienne/backup~
AUTHOR ~co0n~

AUTO_TRA ~Alienne/tra/%s~

LANGUAGE ~Deutsch~ ~german~ ~Alienne/tra/german/Setup-Alienne.tra~

BEGIN ~Alienne for BGT~


// ############# \\
//  Setup AREAS  \\
// ############# \\

// Folterkeller
APPEND ~MastArea.2da~
~CP0001  value~

COPY ~Alienne/areas/CP0001/CP0001.are~ ~override~
COPY ~Alienne/areas/CP0001/CP0001HT.bmp~ ~override~
COPY ~Alienne/areas/CP0001/CP0001LM.bmp~ ~override~
COPY ~Alienne/areas/CP0001/CP0001SR.bmp~ ~override~
COPY ~Alienne/areas/CP0001/CP0001.tis~ ~override~
COPY ~Alienne/areas/CP0001/CP0001.mos~ ~override~
COPY ~Alienne/areas/CP0001/CP0001.wed~ ~override~

// Folterkeller Vorraum
APPEND ~MastArea.2da~
~CP0002  value~

COPY ~Alienne/areas/CP0002/CP0002.are~ ~override~
COPY ~Alienne/areas/CP0002/CP0002HT.bmp~ ~override~
COPY ~Alienne/areas/CP0002/CP0002LM.bmp~ ~override~
COPY ~Alienne/areas/CP0002/CP0002SR.bmp~ ~override~
COPY ~Alienne/areas/CP0002/CP0002.tis~ ~override~
COPY ~Alienne/areas/CP0002/CP0002.mos~ ~override~
COPY ~Alienne/areas/CP0002/CP0002.wed~ ~override~

COPY_EXISTING ~AR6700.are~ ~OVERRIDE~
LPF fj_are_structure
INT_VAR
fj_type = 2 //travel
fj_box_left = 767                     
fj_box_top = 3204
fj_box_right = 789
fj_box_bottom = 3281
fj_cursor_idx = 30 //door
fj_vertex_0 = 789 + (3254 << 16)      
fj_vertex_1 = 789 + (3204 << 16)
fj_vertex_2 = 767 + (3224 << 16)
fj_vertex_3 = 767 + (3281 << 16)
STR_VAR
fj_structure_type = region
fj_name = Door6700                    
fj_destination_area = CP0002          
fj_destination_name = Exit6700
END


// ################# \\
//  Setup CREATURES  \\
// ################# \\


// Setup Taldrin
COPY ~Alienne/cre/CPTALDR.cre~ ~override/CPTALDR.cre~

// Name
SAY NAME1 ~Taldrin~
SAY NAME2 ~Taldrin~

COMPILE ~Alienne/d/CPTaldr.d~
COMPILE ~Alienne/d/CPWirt1.d~ 
COMPILE ~Alienne/d/CPWirt2.d~
COMPILE ~Alienne/d/CPWirt3.d~
COMPILE ~Alienne/d/CPThalan.d~

// Area: Nashkel
EXTEND_TOP ~AR3700.bcs~ ~Alienne/script/AR3700.baf~ 


// Setup Brol
COPY ~Alienne/cre/CPBROL.cre~ ~override/CPBROL.cre~

SAY NAME1 ~Brol~
SAY NAME2 ~Brol~

COMPILE ~Alienne/d/CPBrol.d~

// Area: Rote Garbe, Beregost
EXTEND_TOP ~AR6757.bcs~ ~Alienne/script/AR6757.baf~ 


// Setup Melvins Leibgarde
COPY ~Alienne/cre/CPCLRK01.cre~ ~override/CPCLRK01.cre~

SAY NAME1 ~Kleriker der XYZ~
SAY NAME2 ~Kleriker der XYZ~

COPY ~Alienne/cre/CPFIGH01.cre~ ~override/CPFIGH01.cre~

SAY NAME1 ~Wache der XYZ~
SAY NAME2 ~Wache der XYZ~

COMPILE ~Alienne/script/CPMelAtt.baf~

// Setup Melvin
COPY ~Alienne/cre/CPMELVIN.cre~ ~override/CPMELVIN.cre~

SAY NAME1 ~Melvin~
SAY NAME2 ~Melvin~

COMPILE ~Alienne/d/CPMelvin.d~
COMPILE ~Alienne/script/CPMelvin.baf~
COMPILE ~Alienne/script/CPCUT_1.baf~

// Area: Beregost, Zentrum
EXTEND_TOP ~AR6700.bcs~ ~Alienne/script/AR6700.baf~


// Setup Travin
COPY ~Alienne/cre/CPTRAVIN.cre~ ~override/CPTRAVIN.cre~

SAY NAME1 ~Travin~
SAY NAME2 ~Travin~

COMPILE ~Alienne/d/CPTravin.d~
COMPILE ~Alienne/script/CPTravin.baf~

// Area: Folterkeller in Beregost
EXTEND_TOP ~CP0001.bcs~ ~Alienne/script/CP0001.baf~


// Setup Kalen
COPY ~Alienne/cre/CPKALEN.cre~ ~override/CPKALEN.cre~

SAY NAME1 ~Kalen~
SAY NAME2 ~Kalen~

COMPILE ~Alienne/d/CPKalen.d~
COMPILE ~Alienne/script/CPCUT_2.baf~

// Area: Folterkeller in Beregost
EXTEND_TOP ~CP0001.bcs~ ~Alienne/script/CP0001.baf~

// ############# \\
//  Setup ITEMS  \\
// ############# \\


// Setup Item: Brols Befehle
COPY ~Alienne/itm/CPscrl1.itm~ ~override~

SAY NAME1 ~Brols Befehle~
SAY NAME2 ~Brols Befehle~
SAY DESC ~EINSATZBEFEHL

Brol, Ihr werdet hiermit nach Beregost beordert um Travin vor Ort zu unterstützen.
Ich möchte, dass Ihr mir regelmäßig Bericht über die Angelegenheiten -- NAME DER ORGANISATION -- vor Ort erstattet. 
Mir sind Gerüchte zu Ohren gekommen, dass man sich dort nicht an die vereinbarte Vorgehensweise hält.

Brol, Travin hat ein neues Ziel nahe Nashkell ausgemacht und plant in kürze zuzugreifen.
Es handelt sich um eine junge Elfenmagierin, die mit einer Begleiterin von Nashkell Richtung Norden reist.
Sollte sich Travin nicht an unsere Abmachung halten, so liegt es an Euch den Auftrag umgehend zu erfüllen und das Mädchen zu töten.

Eure Befehle werdet ihr zukünftig direkt von Eurem dortigen Kontaktmann erhalten.
Er ist ein Halbling names Melvin und er erwartet euch bereits in Beregost.
Diesem Brief liegt ein entsprechendes Schreiben bei das euch als Mitglied unserer Organisation iddentifiziert.
Dennoch werdet Ihr Euch dem üblichen Prozedere unterziehen müssen.

Entäuscht uns nicht Brol.
Gezeichnet Z~


// Setup Item: Thalantyrs Stab
COPY ~Alienne/itm/CPstaf1.itm~ ~override~

SAY NAME1 ~Thalantyrs Stab~
SAY NAME2 ~Thalantyrs Stab~

SAY DESC ~Dieser Stab gehörte Thalantyr, einem mächtigen Magier.
Obwohl Ihr den Stab genau unterstucht könnt ihr keine Besonderheit an ihm feststellen.
Er gleicht einem herkömmlichen Stab in Aussehen und Beschaffenheit.
Dieser Stab ist offensichtlich aus dem Holz einer Eiche geschnitzt und an den Enden mit Metallriemen verstärkt.
In der Mitte ist er mit Lederbändern umwickelt um einen besseren Halt zu ermöglichen.
Er zeigt viele Gebrauchsspuren und scheint sehr alt zu sein. Er diente seinem früheren Besitzer offenbar schon auf mancher Reise und züchtigte bestimmt schon mehr als nur einen unaufmerksamen Lehrling.~

COPY_EXISTING ~THALAN.cre~ ~override/THALAN.cre~
ADD_CRE_ITEM ~CPstaf1~ #0 #0 #0 ~IDENTIFIED~ ~INV~

// Setup Item: Melvins Schlüssel
COPY ~Alienne/itm/CPMelKey.itm~ ~override~

SAY NAME1 ~Melvins Schlüssel~
SAY NAME2 ~Melvins Schlüssel~

SAY DESC ~Das ist ein Metallschlüssel von einzigartig hochwertiger Fertigung. Seiner Form nach zu urteilen kann man das Schloss, zu dem er gehört, unmöglich knacken.~

COPY_EXISTING ~CPMelvin.cre~ ~override/CPMelvin.cre~
ADD_CRE_ITEM ~CPMelKey~ #0 #0 #0 ~IDENTIFIED~ ~INV~
