BACKUP ~Alienne/backup~
AUTHOR ~co0n~
BEGIN ~Alienne for BGT~

// ############# \\
//  Setup AREAS  \\
// ############# \\

// Folterkeller
APPEND ~MastArea.2da~
~CP0001  value~

COPY ~Alienne/areas/CP0001.are~ ~override~
COPY ~Alienne/areas/CP0001HT.bmp~ ~override~
COPY ~Alienne/areas/CP0001LM.bmp~ ~override~
COPY ~Alienne/areas/CP0001SR.bmp~ ~override~
COPY ~Alienne/areas/CP0001.tis~ ~override~
COPY ~Alienne/areas/CP0001.mos~ ~override~
COPY ~Alienne/areas/CP0001.wed~ ~override~


// ################# \\
//  Setup CREATURES  \\
// ################# \\


// Setup Taldrin
COPY ~Alienne/cre/CPTALDR.cre~ ~override/CPTALDR.cre~

// Name
SAY NAME1 ~Taldrin~
SAY NAME2 ~Taldrin~

COMPILE ~Alienne/d/CPTaldr.d~
COMPILE ~Alienne/d/CPWirt1.d~ 
COMPILE ~Alienne/d/CPWirt2.d~
COMPILE ~Alienne/d/CPWirt3.d~
COMPILE ~Alienne/d/CPThalan.d~

// Area: Nashkel
EXTEND_TOP ~AR3700.bcs~ ~Alienne/script/AR3700.baf~ 


// Setup Brol
COPY ~Alienne/cre/CPBROL.cre~ ~override/CPBROL.cre~

SAY NAME1 ~Brol~
SAY NAME2 ~Brol~

COMPILE ~Alienne/d/CPBrol.d~

// Area: Rote Garbe, Beregost
EXTEND_TOP ~AR6757.bcs~ ~Alienne/script/AR6757.baf~ 


// Setup Melvins Leibgarde
COPY ~Alienne/cre/CPCLRK01.cre~ ~override/CPCLRK01.cre~

SAY NAME1 ~Kleriker der XYZ~
SAY NAME2 ~Kleriker der XYZ~

COPY ~Alienne/cre/CPFIGH01.cre~ ~override/CPFIGH01.cre~

SAY NAME1 ~Wache der XYZ~
SAY NAME2 ~Wache der XYZ~


// Setup Melvin
COPY ~Alienne/cre/CPMELVIN.cre~ ~override/CPMELVIN.cre~

SAY NAME1 ~Melvin~
SAY NAME2 ~Melvin~

COMPILE ~Alienne/d/CPMelvin.d~
COMPILE ~Alienne/script/CPMelvin.baf~
COMPILE ~Alienne/script/CPCUT_1.baf~

// Area: Beregost, Zentrum
EXTEND_TOP ~AR6700.bcs~ ~Alienne/script/AR6700.baf~


// ############# \\
//  Setup ITEMS  \\
// ############# \\


// Setup Item: Brols Befehle
COPY ~Alienne/itm/CPscrl1.itm~ ~override~

SAY NAME1 ~Brols Befehle~
SAY NAME2 ~Brols Befehle~
SAY DESC ~EINSATZBEFEHL

Brol, Ihr werdet hiermit nach Beregost beordert um Travin vor Ort zu unterstützen.
Ich möchte, dass Ihr mir regelmäßig Bericht über die Angelegenheiten vor Ort erstattet. 
Mir sind Gerüchte zu Ohren gekommen, dass man sich dort nicht an die vereinbarte Vorgehensweise hält.

Brol, Travin hat ein neues Ziel nahe Nashkell ausgemacht und plant in kürze zuzugreifen.
Es handelt sich um eine junge Elfenmagierin die mit einer Begleiterin von Nashkell Richtung Norden reist.
Sollte sich Travin nicht an unsere Abmachung halten, so liegt es an Euch den Auftrag umgehend zu erfüllen und das Mädchen zu töten.

Eure Befehle werdet ihr zukünftig direkt von Eurem dortigen Kontaktmann erhalten.
Er ist ein Halbling names Melvin und er erwartet euch bereits in Beregost.
Diesem Brief liegt ein entsprechendes Schreiben bei das euch als Mitglied unserer Organisation iddentifiziert.
Dennoch werdet Ihr Euch dem üblichen Prozedere unterziehen müssen.

Entäuscht uns nicht Brol.
Gezeichnet Z~


// Setup Item: Thalantyrs Stab
COPY ~Alienne/itm/CPstaf1.itm~ ~override~

SAY NAME1 ~Thalantyrs Stab~
SAY NAME2 ~Thalantyrs Stab~

SAY DESC ~Dieser Stab gehörte Thalantyr, einem mächtigen Magier.
Obwohl Ihr den Stab genau unterstucht könnt ihr keine Besonderheit an ihm feststellen.
Er gleicht einem herkömmlichen Stab in Aussehen und Beschaffenheit.
Dieser Stab ist offensichtlich aus dem Holz einer Eiche geschnitzt und an den Enden mit Metallriemen verstärkt.
In der Mitte ist er mit Lederbändern umwickelt um einen besseren Halt zu ermöglichen.
Er zeigt viele Gebrauchsspuren und scheint sehr alt zu sein. Er diente seinem früheren Besitzer offenbar schon auf mancher Reise und züchtigte bestimmt schon mehr als nur einen unaufmerksamen Lehrling.~

COPY_EXISTING ~THALAN.cre~ ~override/THALAN.cre~
ADD_CRE_ITEM ~CPstaf1~ #0 #0 #0 ~IDENTIFIED~ ~INV~
