BACKUP ~Alienne/backup~
AUTHOR ~co0n~
BEGIN ~Alienne for BGT~

// ############# \\
// Setup Taldrin \\
// ############# \\

COPY ~Alienne/cre/#CTESTI.cre~ ~override/#CTESTI.cre~

// Name
SAY NAME1 ~Taldrin~
SAY NAME2 ~Taldrin~

COMPILE ~Alienne/d/#CTesti.d~
COMPILE ~Alienne/d/#CWirt1.d~ 
COMPILE ~Alienne/d/#CWirt2.d~
COMPILE ~Alienne/d/#CWirt3.d~

// Area: Nashkel
EXTEND_TOP ~AR3700.bcs~ ~Alienne/areas/AR3700.baf~ 

COPY ~Alienne/Portraits/aeril.bmp~ ~override/aeril.bmp~
     ~Alienne/Portraits/aeriS.bmp~ ~override/aeriS.bmp~

// ########## \\
// Setup Brol \\
// ########## \\

COPY ~Alienne/cre/#CBROL.cre~ ~override/#CBROL.cre~

SAY NAME1 ~Brol~
SAY NAME2 ~Brol~

COMPILE ~Alienne/d/#CBrol.d~

EXTEND_TOP ~AR6757.bcs~ ~Alienne/areas/AR6757.baf~ 

// ######################### \\
// Setup Item: Brols Befehle \\
// ######################### \\

COPY ~Alienne/itm/#Cscrl1.itm~ ~override~

SAY NAME1 ~Brols Befehle~
SAY NAME2 ~Brols Befehle~
SAY DESC ~EINSATZBEFEHL

Brol, Ihr werdet hiermit nach Beregost beordert um Travin vor Ort zu unterstützen.
Ich möchte, dass Ihr mir regelmäßig Bericht über die Angelegenheiten vor Ort erstattet. 
Mir sind Gerüchte zu Ohren gekommen, dass man sich dort nicht an die vereinbarte Vorgehensweise hält.

Brol, Travin hat ein neues Ziel nahe Nashkell ausgemacht und plant in kürze zuzugreifen.
Es handelt sich um eine junge Elfenmagierin die mit einer Begleiterin von Nashkell Richtung Norden reist.
Sollte sich Travin nicht an unsere Abmachung halten, so liegt es an Euch den Auftrag umgehend zu erfüllen und das Mädchen zu töten.

Eure Befehle werdet ihr zukünftig direkt von Eurem dortigen Kontaktmann erhalten.
Er ist ein Halblin names Melvin und er erwartet euch bereits in Beregost.
Diesem Brief liegt ein entsprechendes Schreiben bei das euch als Mitglied unserer Organisation iddentifiziert.
Dennoch werdet Ihr Euch dem üblichen Prozedere unterziehen müssen.

Entäuscht uns nicht Brol.
Gezeichnet Z~

// ############ \\
// Setup Melvin \\
// ############ \\

//COPY ~Alienne/cre/#CMELVIN.cre~ ~override/#CMELVIN.cre~

//SAY NAME1 ~Melvin~
//SAY NAME2 ~Melvin~

//COMPILE ~Alienne/d/#CMelvin.d~

//EXTEND_TOP ~AR6757.bcs~ ~Alienne/areas/AR6757.baf~